{
  "permissions": {
    "allow": [
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q22_majority.py').read(),'q22.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q22_majority.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q22_majority.py && rm /home/ubuntu/q22_majority.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q23_rotatek.py').read(),'q23.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q23_rotatek.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q23_rotatek.py && rm /home/ubuntu/q23_rotatek.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q24_wigglesort.py').read(),'q24.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q24_wigglesort.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q24_wigglesort.py && rm /home/ubuntu/q24_wigglesort.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q27_nextperm.py').read(),'q27.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q27_nextperm.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q27_nextperm.py && rm /home/ubuntu/q27_nextperm.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q29_firstmissing.py').read(),'q29.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q29_firstmissing.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q29_firstmissing.py && rm /home/ubuntu/q29_firstmissing.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q30_matrixsum.py').read(),'q30.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q30_matrixsum.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q30_matrixsum.py && rm /home/ubuntu/q30_matrixsum.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q28_maxexpr.py').read(),'q28.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q28_maxexpr.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q28_maxexpr.py && rm /home/ubuntu/q28_maxexpr.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q31_countzeroes.py').read(),'q31.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q31_countzeroes.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q31_countzeroes.py && rm /home/ubuntu/q31_countzeroes.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q32_countneg.py').read(),'q32.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q32_countneg.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q32_countneg.py && rm /home/ubuntu/q32_countneg.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q33_diagonalsum.py').read(),'q33.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q33_diagonalsum.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q33_diagonalsum.py && rm /home/ubuntu/q33_diagonalsum.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q34_matrixadd.py').read(),'q34.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q34_matrixadd.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q34_matrixadd.py && rm /home/ubuntu/q34_matrixadd.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q35_matrixmult.py').read(),'q35.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q35_matrixmult.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q35_matrixmult.py && rm /home/ubuntu/q35_matrixmult.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q36_transpose.py').read(),'q36.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q36_transpose.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q36_transpose.py && rm /home/ubuntu/q36_transpose.py; echo '===done' 2 >& 1)",
      "Shell(python3 -c compile(open('/mnt/hdd/CODE/codecomba2026new/scripts/q38_zigzag.py').read(),'q38.py','exec');print('OK'))",
      "Shell(scp -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem /mnt/hdd/CODE/codecomba2026new/scripts/q38_zigzag.py ubuntu@161.118.187.201:/home/ubuntu/)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 python3 /home/ubuntu/q38_zigzag.py && rm /home/ubuntu/q38_zigzag.py; echo '===done' 2 >& 1)",
      "Shell(ssh -o StrictHostKeyChecking=no -i /mnt/hdd/CODE/codecomba2026new/cc-vm_key.pem ubuntu@161.118.187.201 \"PGPASSWORD=postgres psql -h localhost -U postgres -d codecombat -t -c \\\"SELECT id,title FROM problems WHERE LOWER(title) LIKE '%rotate%';\\\"\" 2>&1)"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}